<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b8c0d5-0b57-4212-91af-683a49e18b7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.63:5050/NetspeedService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetspeedService.xsd" MetadataType="Schema" ID="b124b594-04ea-4b9f-b265-d71a44d9dc03" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?xsd=xsd1" />
    <MetadataFile FileName="NetspeedService1.xsd" MetadataType="Schema" ID="83920d34-62e6-4e3d-a027-4fb9d68f5031" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?xsd=xsd0" />
    <MetadataFile FileName="NetspeedService2.xsd" MetadataType="Schema" ID="9d34a04e-83e2-4ef2-9936-0108af4292b1" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?xsd=xsd3" />
    <MetadataFile FileName="NetspeedService3.xsd" MetadataType="Schema" ID="4b6b5b5c-82fb-4da7-8d68-9e664304a91d" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?xsd=xsd2" />
    <MetadataFile FileName="NetspeedService4.xsd" MetadataType="Schema" ID="1e7ad2f6-53b7-44cf-95b4-af24978ab4bf" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?xsd=xsd5" />
    <MetadataFile FileName="NetspeedService5.xsd" MetadataType="Schema" ID="bc87a5b5-382c-41ae-9e0a-6f3026f4278e" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?xsd=xsd4" />
    <MetadataFile FileName="NetspeedService.wsdl" MetadataType="Wsdl" ID="c18a0e4c-35c4-4592-aa59-d661801536ff" SourceId="1" SourceUrl="http://192.168.1.63:5050/NetspeedService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>