<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetspeedMainWebsite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oimUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">online.netspeed.com.tr</Value>
    </Setting>
    <Setting Name="MailUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MailHostPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MailHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.netspeed.com.tr</Value>
    </Setting>
    <Setting Name="WebServiceUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">testwebservice</Value>
    </Setting>
    <Setting Name="WebServicePasswordHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="SMSValidationDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="CaptchaSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6LemlQwaAAAAAMAzZ6gkJsOT6eFTMOdu5xWO8r5X</Value>
    </Setting>
    <Setting Name="CaptchaSiteKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6LemlQwaAAAAAFqlAuPzuuBF-gF0HrNBeelSS2xJ</Value>
    </Setting>
    <Setting Name="MailUsernameNetspeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sozlesmetest@netspeed.com.tr</Value>
    </Setting>
    <Setting Name="MailReceiverNetspeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">beniara@netspeed.com.tr</Value>
    </Setting>
    <Setting Name="MailPasswordNetspeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JUpc47E0</Value>
    </Setting>
    <Setting Name="MailDisplayEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@netspeed.com.tr</Value>
    </Setting>
    <Setting Name="MailDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Netspeed Beni Ara Talebi</Value>
    </Setting>
  </Settings>
</SettingsFile>