<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetspeedMainWebsite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oimUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">online.netspeed.com.tr</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FQgb65L0</Value>
    </Setting>
    <Setting Name="MailUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MailHostPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MailHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.netspeed.com.tr</Value>
    </Setting>
    <Setting Name="MailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elif.findik@netspeed.com.tr</Value>
    </Setting>
    <Setting Name="WebServiceUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elif</Value>
    </Setting>
    <Setting Name="WebServicePasswordHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>