<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetspeedMainWebsite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oimUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">online.netspeed.com.tr</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FQgb65L0</Value>
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.netspeed.com.tr</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elif.findik@netspeed.com.tr</Value>
    </Setting>
  </Settings>
</SettingsFile>