<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a5eb9d-e46f-4da0-9e09-ebb759e0baf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.184.3.63:5050/MainSiteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainSiteService6.xsd" MetadataType="Schema" ID="3e5171aa-434f-4430-94a6-b65bc0e461af" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainSiteService61.xsd" MetadataType="Schema" ID="30d08313-bdde-468b-8968-66d9af075cba" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainSiteService1.wsdl" MetadataType="Wsdl" ID="f741f79e-0df5-4950-bf68-9841bc996df5" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?wsdl" />
    <MetadataFile FileName="MainSiteService62.xsd" MetadataType="Schema" ID="ccf523c6-2565-4e38-a7fe-bd627db4bae1" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?xsd=xsd4" />
    <MetadataFile FileName="MainSiteService63.xsd" MetadataType="Schema" ID="9d236acf-681f-4240-a7f1-5cdfae7177bf" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainSiteService64.xsd" MetadataType="Schema" ID="13c5e378-b452-4869-aefa-568dd309b102" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainSiteService65.xsd" MetadataType="Schema" ID="a69c594a-eb79-48c1-8865-a185755c004f" SourceId="1" SourceUrl="http://10.184.3.63:5050/MainSiteService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>