<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a5eb9d-e46f-4da0-9e09-ebb759e0baf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55311/MainSiteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainSiteService.xsd" MetadataType="Schema" ID="86b0cda8-8a34-43c7-bc0d-60209f8a0d37" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainSiteService1.xsd" MetadataType="Schema" ID="42d06b10-100b-4d88-b32e-ad9b1baa3263" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainSiteService2.xsd" MetadataType="Schema" ID="c59d84f3-1b1e-403e-9623-818d6fee8da9" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd5" />
    <MetadataFile FileName="MainSiteService3.xsd" MetadataType="Schema" ID="6ea9397d-7b2a-4fa0-917b-15fa49e18f56" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd4" />
    <MetadataFile FileName="MainSiteService.wsdl" MetadataType="Wsdl" ID="df0ef4c9-f2f4-4a4e-b601-1dcef202946c" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?wsdl" />
    <MetadataFile FileName="MainSiteService.disco" MetadataType="Disco" ID="f80c3f63-8dca-47da-85a7-41a75177fa8b" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?disco" />
    <MetadataFile FileName="MainSiteService4.xsd" MetadataType="Schema" ID="f2bb0f94-5463-4e42-8bd5-f840796270d4" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainSiteService5.xsd" MetadataType="Schema" ID="11786c0d-33f9-4dd7-8eb5-ec1e4e6db20c" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>