<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a5eb9d-e46f-4da0-9e09-ebb759e0baf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55311/MainSiteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainSiteService6.xsd" MetadataType="Schema" ID="9335d79e-7354-46cb-8905-536888f68997" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainSiteService61.xsd" MetadataType="Schema" ID="f9513005-2876-4c49-a0e1-e70a416cdc9b" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainSiteService62.xsd" MetadataType="Schema" ID="37f3bcf3-9a7f-4ff4-a2b5-be172605e3a8" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd5" />
    <MetadataFile FileName="MainSiteService63.xsd" MetadataType="Schema" ID="626825f0-7148-4a23-b48e-ca95fed73920" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd4" />
    <MetadataFile FileName="MainSiteService1.wsdl" MetadataType="Wsdl" ID="6628195b-27ac-4d98-a0a1-e8f229263a97" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?wsdl" />
    <MetadataFile FileName="MainSiteService1.disco" MetadataType="Disco" ID="a42d26e6-4fa9-49a2-8454-05fa121a7cc4" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?disco" />
    <MetadataFile FileName="MainSiteService64.xsd" MetadataType="Schema" ID="f8b8f65a-10a7-47cf-b504-63df640f1877" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainSiteService65.xsd" MetadataType="Schema" ID="5b78b94e-80fa-468e-8a62-b4c8492f91f2" SourceId="1" SourceUrl="http://localhost:55311/MainSiteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>